body {
    display: grid;
    grid-row: auto;
    background-color: #F3F3F3;
    min-height: 100vh;
    width: 100%;
    gap: 20px;
}

header {
    position: relative;
    height: 150px;
}

a {
    transition: all 0.3s ease;
    cursor: pointer;
    text-decoration: none;
}

a:hover {
    transform: scale(1.10);
}

.ordem-header {
    display: grid;
    grid-template-rows: 60% 40%;
    height: 100%;
}

.primeiro-header {
    display: grid;
    width: 100%;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.logo {
    text-shadow: #000000;
    font-size: 30px;
}

.segunda-header {
    background-color: antiquewhite;
}

.ordem-perfil-button {
    display: grid;
    align-items: center;
    justify-content: end;
    grid-row: auto;
    width: 90%;
}

.perfil-button {
    width: 110px;
    height: 40px;
}

.ordem-template-header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 50%;
}

.header-button {
    color: #ffffff;
}

main {
    display: grid;
    row-gap: 20px;
}

.search-bar {
    width: 80%;
    padding: 12px;
    border-radius: 90px;
    display: grid;
    grid-template-columns: 90% 10%;
    justify-self: center
}

#fpesquisa {
    border: transparent;
    background-color: #CECECE;
    border-radius: 20px;
    width: 95%;
    padding: 10px;

}

.align {
    display: grid;
    place-items: center;
}

.justify {
    text-align: justify;
}

.align-text {
    text-align: center;
}

.section-template {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    width: 90%;
    padding: 20px;
    border-radius: 10px;
    justify-self: center;
}

.ordem-texto {
    display: grid;
    grid-template-rows: 30% 70%;
    gap: 10px;
    height: 80%;
}

#img-section-template {
    width: 90%;
    height: 90%;
    border-radius: 10px;
    box-shadow: #000000 30%;
}

.section-text-box {
    border-color: #BCBCBC;
    border-style: solid;
    border-width: 2px;
    width: 90%;
    height: 200px;
    justify-self: center;
    border-radius: 10px;
}


.text-section-text-box {
    width: 80%;
}

li {
    list-style-type: none;
}

footer {
    margin-top: auto;
    padding: 20px;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.carrossel {
    position: relative;
    overflow: hidden;
    padding: 20px;
}

.box-container {
    padding: 0 10vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.box-container::-webkit-scrollbar {
    display: none;
}

.box-card {
    flex: 0 0 auto;
    width: 400px;
    height: 450px;
    margin-right: 40px;
    border-radius: 10px;
}

.box-image {
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
    border-radius: 5px;
}


.box-thumb {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.box-card:hover .card-btn {
    opacity: 1;
}

.box-info {
    width: 100%;
    height: 100px;
}

.carrossel-text {
    text-transform: uppercase;
}

.pre-btn,
.nxt-btn {
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
    cursor: pointer;
    z-index: 8;
}

.pre-btn {
    left: 0;
    transform: rotate(180deg);
}

.nxt-btn {
    right: 0;
}

.pre-btn img,
.nxt-btn img {
    opacity: 0.2;
}

.pre-btn:hover img,
.nxt-btn:hover img {
    opacity: 1;
}

.blue-color {
    background-color: #264653;
}

.green-color {
    background-color: #549b71;
}

.yellow-color {
    background-color: #e9c46a;
}

.orange-color {
    background-color: #f4a261;
}

.red-color {
    background-color: #e76f51;
}