body {
    display: grid;
    grid-template-rows: 15% 80% 5%;
    background-color: #F8F3EA;
    min-height: 100vh;
    width: 100%;
    gap: 20px;
}

header {
    position: relative;
    background-color: rgb(201, 174, 40);
}

.ordem-header {
    display: grid;
    height: 100%;
}

.primeiro-header {
    display: grid;
    width: 100%;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

button {
    padding: 10px;
    text-align: center;
    cursor: default;
    transition: all 0.5 ease;
}

button:hover {
    background-color: rgb(149, 169, 219);
    transform: scale(1.05);
}

footer {
    margin-top: auto;
    background-color: rgb(201, 174, 40);
    align-items: center;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.align {
    display: grid;
    place-items: center;
}

.align-text {
    text-align: center;
}

section {
    display: grid;
    grid-template-rows: 5% 95%;
}


#btt-login {
    width: 60%;
    border: transparent;
    width: 90%;
    padding: 0;
    text-align: start;

}

#labelbtt-login {
    display: grid;
    text-align: end;
    align-items: center;
    width: 100%;
}

.section-Titulo {
    display: flex;
    grid-template-columns: 60% 40%;
    justify-content: space-between;
    width: 60%;
}

.Titulo-login {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

.section-template {
    display: grid;
    grid-template-rows: 90% 10%;
    gap: 10px;
    width: 60%;
    height: 90%;
    background-color: rgb(199, 199, 18);
    padding: 20px;
    border-radius: 10px;
}

.formulario {
    width: 100%;
    height: 100%;

}

.align-self {
    justify-self: center;
    align-self: center;

}

.ordem-formulario {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.justify {
    text-align: justify;
}

fieldset {
    border: transparent;
}

.centerY {
    justify-items: center;
}

.centerX {
    align-items: center;
}